<view id="home">
  <view class="header">
    <view class="input-block">
      <text onTap="setlist_show">
        {{select_value.text || "请选择单位"}}
      </text>
      <view a:if="{{ list_show  }}" class="select-list">
        <view
          a:for="{{ list }}"
          onTap="setSelectValue"
          data-data="{{item}}"
          a:key="index"
          class="select-item"
        >
          {{item.text}}
        </view>
      </view>
    </view>
  </view>
  <view class="content">
    <view a:if="{{ pageType === 0 }}" class="card">
      <view class="text-item">
        <view class="title">今日巡查人：</view>
        <view class="context">张三</view>
      </view>
      <view class="text-item">
        <view class="title">卫生巡查区域：</view>
        <view class="context">楼道</view>
      </view>
      <view class="text-item">
        <view class="title">巡查寝室：</view>
        <view class="context">401</view>
      </view>
      <view class="text-item">
        <view class="title">被巡查人：</view>
        <view class="context">张三</view>
      </view>
      <view class="text-item">
        <view class="title">必要巡查区域：</view>
        <view class="context">岗亭及指挥中心</view>
      </view>
    </view>
    <view a:if="{{ pageType === 1 }}" class="card" style="display:flex;justify-content:space-between">
      <view class="icon-item" onTap="">
        <image mode="scaleToFill" src="../../assets/icon_cxsjsc@3x.png" />
        <view class="context">重新随机生成</view>
      </view>
      <view class="icon-item" onTap="goPage" data-page="InspectionRecords">
        <image mode="scaleToFill" src="../../assets/icon_xcjl@3x.png" />
        <view class="context">巡查记录</view>
      </view>
      <view class="icon-item" onTap="goPage" data-page="InspectionContent">
        <image mode="scaleToFill" src="../../assets/xcnrgl@3x.png" />
        <view class="context">巡查内容管理</view>
      </view>
    </view>
  </view>
  <view class="bottom-card">
    <ant-button onTap="setPageType" data-type="{{0}}" type="{{pageType === 0 ? 'primary' : 'default'}}">
      今日巡查
    </ant-button>
    <ant-button onTap="setPageType" data-type="{{1}}" type="{{pageType === 1 ? 'primary' : 'default'}}">
      管理后台
    </ant-button>
  </view>
</view>