#home {
  width: auto;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url("../../assets/pic_bg@3x.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}



.header {
  width: 100%;
  height: 14%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-block {
  width: 90%;
  height: 30%;
  border-radius: 10px;
  margin: 0 auto;
  border: 1px solid #FFF;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  color: #FFF;
  position: relative;
}

.select-list {
  width: 100%;
  position: absolute;
  top: 100%;
  background-color: white;
  color: #000;
  border-radius: 5px;
  line-height: 300%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}

.select-list .select-item {
  padding: 0 10px;
}

.input-block text {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.content {
  width: 100%;
  height: 80%;
  background-color: #E8EBF2;
  border-radius: 15px;
  padding: 5% 0;
}

.card {
  width: 85%;
  background-color: #FFF;
  margin: 0 auto;
  border-radius: 8px;
  padding: 15px 11px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.bottom-card {
  width: 100%;
  height: 15%;
  background-color: #FFF;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bottom-card button {
  width: 45%;
  border-radius: 10px;
  font-size: 17px;
}

.text-item {
  width: 100%;
  line-height: 250%;
  display: flex;
  font-size: 18px;
}

.text-item .title {
  width: 40%;
  color: rgba(23, 26, 29, 0.65);
}

.icon-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 200%;
  color: rgba(23, 26, 29, 0.60);
  font-weight: 600;
}

.icon-item image {
  width: 60px;
  height: 60px;
}