#InspectionRecords {
  width: auto;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  justify-content: space-around;
  width: 90%;
  height: 10%;
  margin: 0 auto;
  align-items: center;
  position: relative;
  z-index: 99;
}

.selectContent {
  width: 75% !important;
  background-color: rgba(242, 243, 246, 1);
  color: rgba(23, 26, 29, 0.7);
  box-shadow: none !important;
}

.select-list {
  width: 100%;
  height: 400px;
  position: absolute;
  top: 80%;
  background-color: white;
  color: #000;
  border-radius: 5px;
  /* line-height: 300%; */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}

.select-list-a {
  width: 100%;
  position: absolute;
  top: 80%;
  background-color: white;
  color: #000;
  border-radius: 5px;
  line-height: 300%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}

.select-list-a .select-item {
  padding: 0 10px;
}

.date {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.date-header {
  display: flex;
  line-height: 250%;
}

.date-header .select-day {
  width: 50%;
  text-align: center;
}

.date-header .confirm {
  width: 40%;
  text-align: right;
  color: rgba(25, 148, 255, 1);
}

.date-content {
  width: 100%;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  border-top: 1px solid rgba(216, 216, 216, 1);
}

.date-content-item {
  width: 14%;
  height: 16%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.worship {
  background-color: #FFF !important;
  color: rgba(23, 26, 29, 0.60);
}

.day:hover {
  background-color: rgba(25, 148, 255, 1);
  color: #FFF;
  cursor: pointer;
}

.date-bottom {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header button {
  width: 20%;
  border-radius: 10px;
  height: 40px;
  /* padding: 10px; */
  font-size: 16px;
}

.content {
  width: auto;
  height: 90%;
  background-color: rgba(232, 235, 242, 1);
}

.content .card {
  width: 82%;
  margin: 0 auto;
  background-color: #FFF;
  height: 130px;
  margin-top: 15px;
  border-radius: 10px;
  padding: 12px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content .card .card-title {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ant-swipe-action-movable-content-right-text {
  width: 70px !important;
}

.content .card .card-title .card-title-text {
  font-size: 18px;
  display: flex;
  align-items: center;
}

.ant-swipe {
  /* width: 60%; */
}

.ant-swipe-action-movable-content-view {
  display: flex;
  align-items: center;
}

.content .card .card-title .card-title-text .card-title-text-tag {
  margin-left: 12px !important;
  font-size: 12px !important;
}

.content .card .card-title .card-title-time {
  font-size: 16px;
  color: rgba(23, 26, 29, 0.60);
  display: flex;
  align-items: center;
}

.content .card .card-title .card-title-time image {
  width: 25px;
  height: 25px;
}

.content .card .card-context {
  width: auto;
  height: 60%;
  background-color: rgba(236, 238, 243, 0.52);
  display: flex;
  align-items: center;
  padding: 0 10px;
  color: rgba(23, 26, 29, 0.60);
  line-height: 200%;
  font-size: 14px;
}

.content .card .card-imagelist {
  width: auto;
  height: 40%;
  background-color: rgba(236, 238, 243, 0.52);
  display: flex;
  align-items: center;
  padding: 0 10px;
  justify-content: space-between;
}

.content .card .card-imagelist .card-imagelist-img {
  width: 85%;
  display: flex;
  align-items: center;
  padding: 0 10px;
  justify-content: space-between;
}

.content .card .card-imagelist .card-imagelist-img image {
  width: 50px;
  height: 50px;
}

.content .card .card-imagelist .card-imagelist-btn {
  width: 15%;
  font-size: 16px;
}

.bottom-card {
  width: 100%;
  height: 13%;
  background-color: #FFF;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 99;
}

.bottom-card button {
  width: 80%;
  border-radius: 10px;
  margin-bottom: 30px;
  font-size: 17px;
}

.activity-dialog-content{
  height: 150px;
}

.activity-dialog-footer{
  width: auto;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.activity-dialog-footer button{
  padding: 10px 10px;
  font-size: 15px;
  width: 40%;
}