<view id="InspectionRecords">
  <view class="header">
    <ant-button
      class="selectContent"
      type="primary"
      onTap="setlist_show"
      icon="DownOutline"
      data-type="{{1}}"
    >
      选择检查内容
    </ant-button>
    <ant-button type="primary">重置</ant-button>
    <view a:if="{{ list_show === 0  }}" class="select-list">
      <view class="date">
        <view class="date-header">
          <view a:if="{{ selectDate }}" class="date-header-item select-day">
            {{selectDate.year}}年{{selectDate.month}}月{{selectDate.day}}日
          </view>
          <view a:elif="{{ !selectDate }}" class="date-header-item select-day">
            请选择日期
          </view>
          <view class="date-header-item confirm">
            确定
          </view>
        </view>
        <view class="date-content">
          <view a:for="{{['日', '一', '二', '三', '四', '五', '六'] }}" class="date-content-item worship">
            {{item}}
          </view>
          <view
            a:for="{{ dateList }}"
            class="date-content-item day"
            onTap="selectDay"
            data-i="{{index}}"
          >
            {{item.day}}
          </view>
        </view>
        <view class="date-bottom">
          <view onTap="setMonth" data-type="-" style="color: rgba(25, 148, 255, 1)">
            上一月
          </view>
          <view>
            {{now_year_month[0]}}年{{now_year_month[1]}}月
          </view>
          <view onTap="setMonth" data-type="+" style="color: rgba(25, 148, 255, 1)">
            下一月
          </view>
        </view>
      </view>
    </view>
    <view a:if="{{ list_show === 1  }}" class="select-list-a">
      <view
        a:for="{{ list }}"
        onTap="setSelectValue"
        data-data="{{item}}"
        a:key="index"
        class="select-item"
      >
        {{item.text}}
      </view>
    </view>
  </view>
  <view class="content">
    <scroll-view scroll-y="{{true}}" style="height: 100%;">
      <view a:for="{{ viewList }}" class="card">
        <view class="card-title">
          <view class="card-title-text" style="width:70%">
            {{item.content}}
            <ant-tag color="danger" class="card-title-text-tag">
              {{item.type == 0 ? "随机" : "全部"}}
            </ant-tag>
          </view>
          <view class="card-title-time">
            <image mode="scaleToFill" src="../../assets/icon_general／download@3x.png" />
          </view>
        </view>
        <view class="card-context" onTap="addContent" data-item="{{item}}">
          <view a:for="{{ item.data }}">
            {{index+1}}{{item}}
          </view>
        </view>
      </view>
      <view style="height: 17%;"></view>
    </scroll-view>
  </view>
  <view class="bottom-card">
    <ant-button type="primary" onTap="addContent" danger>
      新增
    </ant-button>
  </view>

  <ant-dialog title="设置巡查内容" visible="{{slotWeakVisible}}">
    <view slot="content" class="activity-dialog-content">
      <view class="form-item">
        <view class="form-item-title">
          巡查内容
        </view>
        <view class="form-item-computent">
          <ant-input
            controlled="{{false}}"
            onChange="changeAddValue"
            value="{{addObj.context}}"
            placeholder="请输入巡查内容"
          />
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-title">
          巡查类型
        </view>
        <view class="form-item-computent">
          <ant-popover-list
            placement="bottom-right"
            visible="{{visible}}"
            list="{{list}}"
            onTapItem="handleTapItem"
            bindvisiblechange="handleVisibleChange"
          >
            <button
              size="default"
              class="select-btn"
              onTap="handleVisibleChange"
              type="primary"
            >
              {{addObj.type !== null ? addObj.type.text : "选择输入类型"}}
            </button>
          </ant-popover-list>
        </view>
      </view>
      <view a:for="{{ addObj.data }}" class="form-item">
        <view class="form-item-computent" style="width:100%">
          <ant-input
            controlled="{{false}}"
            onChange="updateValue"
            value="{{item}}"
            data-index="{{index}}"
            placeholder="请输入内容"
          />
        </view>
      </view>
      <view class="form-item" style="justify-content:space-between">
        <view onTap="addData" class="form-item-btn" style="background-color:rgba(25, 148, 255, 0.15);color:rgba(25, 148, 255, 1)">
          <image style="height:18px;width:18px" mode="scaleToFill" src="../../assets/icon_tips／add@3x.png" />
          新增数据
        </view>
      </view>
    </view>
    <view slot="footer" class="activity-dialog-footer">
      <ant-button type="primary" onTap="popupClose">取消</ant-button>
      <ant-button type="primary" onTap="addsubmit">保存</ant-button>
    </view>
  </ant-dialog>
</view>